<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/MapMaking.cs" Line="172" Column="3" />
      <File FileName="Assets/GameSetup.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/tileXY.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/GameController.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>