<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Player2Control.cs" Line="412" Column="21" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="239" Column="6" />
      <File FileName="Assets/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapMaking.cs" Line="220" Column="1" />
      <File FileName="Assets/Scripts/MapGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tileXY.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>