<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player4Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Player2Control.cs" Line="45" Column="19" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="45" Column="3" />
      <File FileName="Assets/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapMaking.cs" Line="545" Column="1" />
      <File FileName="Assets/Scripts/tileXY.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player3Control.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/Player4Control.cs" Line="45" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>