<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/MapMaking.cs" Line="140" Column="1" />
      <File FileName="Assets/Scripts/Player2Control.cs" Line="617" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="609" Column="4" />
      <File FileName="Assets/GameSetup.cs" Line="46" Column="13" />
      <File FileName="Assets/Scripts/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player3Control.cs" Line="620" Column="3" />
      <File FileName="Assets/Scripts/Player4Control.cs" Line="619" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>