<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapMaking.cs">
    <Files>
      <File FileName="Assets/GameSetup.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapMaking.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/TileEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>