<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapMaking.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="589" Column="55" />
      <File FileName="Assets/Scripts/MapMaking.cs" Line="155" Column="20" />
      <File FileName="Assets/Scripts/Player2Control.cs" Line="470" Column="1" />
      <File FileName="Assets/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClickableTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player3Control.cs" Line="489" Column="5" />
      <File FileName="Assets/Scripts/Player4Control.cs" Line="466" Column="47" />
      <File FileName="Assets/Scripts/tileXY.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>